source s_network_udp {
  network(transport(udp) port(5514));
};

destination d_promtail {
  syslog("alloy" transport("tcp") port(1514));
};

destination d_local {
  file("/var/log/messages");
};

log {
  source(s_network_udp);
  destination(d_local);
  destination(d_promtail);
};