logging {
	level  = "debug"
	format = "logfmt"
}

prometheus.scrape "pktvisor" {
  targets = [{"__address__" = "172.80.80.42:10853"}]
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
  scrape_interval = "10s"
}

prometheus.scrape "gnmic" {
  targets = [{"__address__" = "gnmic:9273"}]
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
  scrape_interval = "5s"
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-us-central1.grafana.net/api/prom/push"
    basic_auth {
      username = "894599"
      password = env("GC_SECRET")
    }
  }
}
